# BasicAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/jni/: Android.mk  Application.mk  native_log.cpp  native_log.h
app/release/: app-release.apk
app/src/androidTest/java/cc/aiknow/basicandroid/: ExampleInstrumentedTest.java
app/src/demo/java/cc/aiknow/basicandroid/: DemoTest.java
app/src/full/java/cc/aiknow/basicandroid/: DemoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cc/aiknow/basicandroid/androidaidl/: IRemoteService.aidl
app/src/main/java/cc/aiknow/basicandroid/: MainActivity.java  MyApplication.kt
app/src/main/java/cc/aiknow/basicandroid/androidJson/: GsonObject.java  GsonTest.java  JsonTest.java
app/src/main/java/cc/aiknow/basicandroid/androidX2C/: X2CActivity.java
app/src/main/java/cc/aiknow/basicandroid/androidactivity/: AActivity.java  AndroidActivity.kt  BActivity.java  CActivity.java
app/src/main/java/cc/aiknow/basicandroid/androidapt/: AptActivity.java
app/src/main/java/cc/aiknow/basicandroid/androidarch/: ArchActivity.java
app/src/main/java/cc/aiknow/basicandroid/androidbinder/: BinderActivity.java  RemoteService.kt
app/src/main/java/cc/aiknow/basicandroid/androidbroadcast/: BroadcastActivity.kt  MyBroadcastReceiver.kt  MySystemBroadcastReceiver.kt
app/src/main/java/cc/aiknow/basicandroid/androidcontentprovider/: ContentProviderActivity.java  SelfContentProvider.java  SelfDateBaseHelper.java
app/src/main/java/cc/aiknow/basicandroid/androidcustomview/: CustomViewActivity.kt
app/src/main/java/cc/aiknow/basicandroid/androidfragment/: MyFragment.java  MyFragmentActivity.java  MySecondFragment.java
app/src/main/java/cc/aiknow/basicandroid/androidhorizontalscrollview/: HorizontalScrollViewActivity.java
app/src/main/java/cc/aiknow/basicandroid/androidimage/: BigImageViewActivity.kt  BigView.kt  ColorFilterGenerator.java  GifTranslateTransform.java  ImageActivity.kt
app/src/main/java/cc/aiknow/basicandroid/androidlayout/: BottomAdapter.java  CoordinatorLayoutActivity.java  LayoutActivity.java
app/src/main/java/cc/aiknow/basicandroid/androidlistview/: ListViewActivity.java  ListViewAdatpter.java  Person.java
app/src/main/java/cc/aiknow/basicandroid/androidmultipleprocess/: MultipleProcessActivity.kt
app/src/main/java/cc/aiknow/basicandroid/androidnested/: NestedActivity.kt  NestedScrollActivity.kt  ScrollerActivity.kt  ScrollerTextView.kt  SimpleNestedScrollParent.kt  SimpleNestedScrollView.kt
app/src/main/java/cc/aiknow/basicandroid/androidproceethread/: MyAsyncTask.java  MyThreadToSendMessageToMainThread.java  ProcessAndThreadActivity.java
app/src/main/java/cc/aiknow/basicandroid/androidrecyclerview/: BaseRecyclerViewAdapter.java  HorizontalRecyclerViewAdapter.java  MainRecyclerViewAdapter.java  MainRecyclerViewItemTouchHelper.java  MainRecylerViewHolder.java  MultipleRecyclerViewAdapter.java  RecyclerActivity.java  RecyclerAnimationActivity.kt  RecyclerListAdapterActivity.kt  RecyclerViewItemClickListener.java  SelfListAdapter.kt
app/src/main/java/cc/aiknow/basicandroid/androidretrofit/: RequestViewModel.java  RetrofitActivity.java  TranslateData.java  TranslateRequest.java  TranslateService.java  TranslateWord.java
app/src/main/java/cc/aiknow/basicandroid/androidsaveprocess/: JobSchedulerService.java
app/src/main/java/cc/aiknow/basicandroid/androidservice/: MyBindService.java  MyForegroundService.java  MyIntentService.java  MyMessengerBindService.java  MyRemoteService.java  MyService.java  ServiceActivity.kt
app/src/main/java/cc/aiknow/basicandroid/androidso/: NativeLog.java
app/src/main/java/cc/aiknow/basicandroid/androidstore/: StoreActivity.java
app/src/main/java/cc/aiknow/basicandroid/androidview/: DsLDialog.kt  LearnViewActivity.kt  MyCustomView.java  MyDrawView.java  MyDrawViewTwo.java  RecyclerViewEmptyView.java  RecyclerViewFooterView.java  RecyclerViewHeaderView.java  Switch.java
app/src/main/java/cc/aiknow/basicandroid/androidviewbinding/: ViewBindingActivity.java
app/src/main/java/cc/aiknow/basicandroid/androidvieweventandanima/: AnimatorTextView.java  CustomAnimInterpolator.java  EventViewOne.java  FrameAnimaActivity.java  ImgMoveActivity.java  PropertyAnimActivity.java  ScaleTweenActivity.java  ScrollActivity.java  TranslateAnimActivity.java  ViewEventActivity.java
app/src/main/java/cc/aiknow/basicandroid/androidviewpager/: ViewPager2Activity.kt  ViewPagerActivity.java
app/src/main/java/cc/aiknow/basicandroid/util/: Utils.java  (+1 more)
app/src/main/res/anim/: learn_frame_anim.xml
app/src/main/res/drawable/: bg_translate_view_border.xml  frame_anima_test.xml  main_recyclerview_divider.xml  multiple_recycler_view_hor_divider.xml  textview_shape.xml
app/src/main/res/layout/: activity_a.xml  activity_android.xml  activity_apt.xml  activity_arch.xml  activity_b.xml  activity_big_image_view.xml  activity_binder.xml  activity_broadcast.xml  activity_c.xml  activity_content_provider.xml  activity_coordinator_layout.xml  activity_custom_view.xml  activity_frame_anima.xml  activity_horizontal_scroll_view.xml  activity_image.xml  activity_img_move.xml  activity_layout.xml  activity_learn_view.xml  activity_list_view.xml  activity_main.xml  activity_multiple_process.xml  activity_my_fragment.xml  activity_nested.xml  activity_nested_scroll.xml  activity_one_transition.xml  activity_process_and_thread.xml  activity_property_anim.xml  activity_recycler.xml  activity_recycler_animation.xml  activity_recycler_list_adapter.xml  activity_retrofit.xml  activity_scale_tween.xml  activity_scroll.xml  activity_scroller.xml  activity_service.xml  activity_store.xml  activity_text_view.xml  activity_transition.xml  activity_translate_anim.xml  activity_view_binding.xml  (+20 more)
app/src/main/res/menu/: recycler_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: left_lottie.json  right_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cc/aiknow/basicandroid/: ExampleUnitTest.java
(+74 files in other folders)
