<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_add_header"
        android:title="添加Header"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_remove_header"
        android:title="移除Header"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_add_footer"
        android:title="添加Footer"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_remove_footer"
        android:title="移除Footer"
        app:showAsAction="never"/>



</menu>