<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".androidvieweventandanima.ScaleTweenActivity">

    <FrameLayout
        android:layout_width="300px"
        android:layout_height="300px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="200dp">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="300px"
            android:layout_height="300px"
            android:background="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="300px"
            android:layout_height="300px"
            android:background="@color/alpha_blue"/>

    </FrameLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="500dp"
        android:text="缩放"/>


</androidx.constraintlayout.widget.ConstraintLayout>